<!doctype html>
<html>
    <head>
        <title>Fencing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/regionApp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
        <!-- Part added by Manuja-->
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
        <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0px; bottom: 0; height: 100%; }
        </style>
        <!-- End of part added by Manuja-->
    </head>
    
    <body>
        <!-- Part added by Manuja-->
        <!--
              Can give the display style per your liking just left it as block for easy readability
        -->
        <style type="text/css">
            #info {
                display: block; 
                position: absolute;
                margin: 0px auto;
                bottom: 100px;
                left:10px;
                width: 12%;
                padding: 10px;
                border: none;
                border-radius: 3px;
                font-size: 12px;
                text-align: left;
                color: #fff;
                background: rgba(0, 0, 0, 0.5);
            }
            .coordinates {
                background: rgba(0, 0, 0, 0.5);
                color: #fff;
                position: absolute;
                bottom: 40px;
                left: 10px;
                padding: 5px 10px;
                margin: 0;
                font-size: 11px;
                line-height: 18px;
                border-radius: 3px;
                display: none;
            }
            .distance-container {
                position: absolute;
                bottom: 170px;
                left: 10px;
                z-index: 1;
            }
            
            .distance-container > * {
                background-color: rgba(15, 48, 235, 0.8);
                color: #fff;
                font-size: 11px;
                line-height: 18px;
                display: block;
                margin: 0;
                padding: 5px 10px;
                border-radius: 3px;
            }
            .buttonGrid1{
                background-color: #fff;
            }
        </style>
         <!-- End of part added by Manuja-->
        
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> 
                    <i class="material-icons">arrow_back</i>
                </button>
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title" id="headerBarTitle">Record Region</span>
                </div>
            </header>
            <main class="mdl-layout__content">
                <!--   Main page content here:   -->  
                <!-- Part added by me (Manuja Kirinde)-->
                <div id="map"></div>

                <pre id="info"></pre>
                <pre id="coordinates" class = "coordinates"></pre>
                <div id ="distance" class="distance-container"></div>
                <!-- Add Region Button -->

                
                <div id="buttonGrid1" class="mdl-grid">
                    <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">
                        <!-- Adding current location -->
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" id="add" onclick="addCurrentLocation()">
                            Add Current Location</button>
                    </div>
                    <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">
                        <!-- Adding corner -->
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" id="addcorner" onclick="addCorner()" >
                            Add Corner</button>
                    </div>
                    <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">
                        <!-- Save Region Button -->
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" id="save" onclick="saveRegion()">
                            Save Region</button>
                    </div>
                    
                        <!-- Hidding the Save Region button -->
                        <script>
                            var saveRegionRef = document.getElementById('save');

                            // Hide the 'Save Region' button
                            saveRegionRef.hidden = true;
                            // Disable the 'Save Region' button so that it can't be clicked on
                            saveRegionRef.disabled = true;
                        </script>
                        
                    <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">
                        <!--Reset Region Button-->
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" id="reset" onclick="resetRegion()">
                            Reset Region</button>
                    </div>
                    <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">
                        <!-- Delete icon button -->
                        <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored" id="Delete" onclick="deleteCorner()">
                            <i class="material-icons">delete</i>
                        </button>
                    </div>
                </div>

                <!-- End of part added by Manuja--><!-- Sithum edited-->
          </main> 
            
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
              <div class="mdl-snackbar__text"></div>
              <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>

        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
		<script src="js/shared.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/recordRegionPage.js"></script>
        <script src="https://npmcdn.com/@turf/turf@5.1.6/turf.min.js"></script>
    </body>
</html>
