<!doctype html>
<html>
    <head>
        <title>Fencing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/regionApp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
        
    </head>
    
    <body>
        <style>
            body {
                background-image: url('images/world_map.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            
            .grid-container 
            {
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .grid-item 
                {
                text-align: center;
                background-color : rgb(53, 131, 209);
            }
            .demo-card-wide.mdl-card {
                width: 95%;
                height:90%;
                }
                .demo-card-wide > .mdl-card__title {
                color: rgb(0, 0, 2);
                height: 0%;
                background: url('../assets/demos/welcome_card.jpg') center / cover;
                }
                .demo-card-wide > .mdl-card__menu {
                color: rgb(171, 174, 185);

            }
            #card-settings-page
            {
                background-image: url('images/setting_page_background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            
        </style>
        
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <button onclick="location.href = 'viewRegion.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> 
                    <i class="material-icons">arrow_back</i>
                </button>
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title" id="headerBarTitle">Settings</span>
                </div>
            </header>
            <main class="mdl-layout__content" >
                <!--   Main page content here:   -->  
                    <header class="mdl-layout__header">Fence Settings</header>
                    <main class="mdl-layout__content">
                            <div class="page-content">
                                <!-- Your content goes here -->
                                <!-- Wide card with share menu button -->
                                <div id="card-settings-page" class="demo-card-wide mdl-card mdl-shadow--2dp">
                                    <span class="material-icons mdl-button--icon">setttings</span>
                                    
                                        <h5>Change fence length (unit) </h5>
                                        <!-- Text Box for changing fence length Floating Label -->
                                        <form action="#">
                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                <input class="mdl-textfield__input" type="text" id="fencingDataTextBox">
                                                <label class="mdl-textfield__label" for="fencingDataTextBox">Fence spacing(unit)...</label>
                                            </div>
                                        </form>
             
                                    <div class="mdl-card__supporting-text">
                                        If you wish to keep the changes made to the distance between the fence post please click on 'Save Change'
                                    </div>
                                    <div class="mdl-card__actions mdl-card--border" onclick="saveChanges()">
                                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Save Change</a>
                                    </div>
                                    
                                        <h5>New change we might come across in the future</h5>
                                        <!-- Text Box for changing fence length Floating Label -->
                                        <form action="#">
                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                <input class="mdl-textfield__input" type="text" id="uniqueId">
                                                <label class="mdl-textfield__label" for="uniqueId">New change...</label>
                                            </div>
                                        </form>
                                    
                                    <div class="mdl-card__supporting-text">
                                        If you wish to keep the changes made to the distance between the fence post please click on 'Save Change'
                                        <!-- make changes to the desription -->
                                    </div>
                                    <div class="mdl-card__actions mdl-card--border" onclick="changeFenceSpacing()">
                                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Save Change</a>
                                    </div>
                                </div>
                            </div> 
                    </main>
            </main>
            
            <div id="toast" class="mdl-js-snackbar mdl-snackbar">
                <div class="mdl-snackbar__text"></div>
                <button class="mdl-snackbar__action" type="button"></button>
            </div>
            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo">Fencing</div>
                </div>
            </footer>
        </div>

        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
        <script src="js/shared.js"></script>
		<script src="js/utility.js"></script>
        <script src="js/mainPage.js"></script>
    </body>
</html>
