<!doctype html>
<html>
    <head>
        <title>Surveying App: Settings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/regionApp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
        
    </head>
    
    <body>
        <style>
            body 
            {
                background-image: url('images/world_map.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            
            .grid-container 
            {
                display: grid;
                grid-template-columns: auto auto auto;
            }
            
            .grid-item 
            {
                text-align: center;
                background-color : rgb(53, 131, 209);
            }
            
            .demo-card-wide.mdl-card 
            {
                width: 95%;
                height:90%;
            }
            
            .demo-card-wide > .mdl-card__title 
            {
                color: rgb(0, 0, 2);
                height: 0%;
                background: url('../assets/demos/welcome_card.jpg') center / cover;
            }
            
            .demo-card-wide > .mdl-card__menu 
            {
                color: rgb(171, 174, 185);
            }
          
        </style>
        
        
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <button onclick="history.back()" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> 
                    <i class="material-icons">arrow_back</i>
                </button>
                <div class="mdl-layout__header-row ">
                    <span class="mdl-layout-title" id="headerBarTitle">Settings</span>
                </div>
            </header>
            <main class="mdl-layout__content" >
                <!--   Main page content here:   -->  
                <!-- Simple header with fixed tabs. -->
                <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
                    mdl-layout--fixed-tabs">
                    <header class="mdl-layout__header">
                        <!-- Tabs -->
                        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                            <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Fence Settings</a>
                        </div>
                    </header>
                    <main class="mdl-layout__content">
                        <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
                            <div class="page-content">
                                <!-- Your content goes here -->
                                <!-- Wide card with share menu button -->
                                <div id="card-settings-page" class="demo-card-wide mdl-card mdl-shadow--2dp">
                                    <span class="material-icons mdl-button--icon">setttings</span>
                                    
                                    <h5>Change fence length (unit)</h5>
                                        <!-- Text Box for changing fence length Floating Label -->
                                        <form action="#">
                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                <input class="mdl-textfield__input" type="text" id="fencingDataTextBox">
                                                <!--<input type="number" id="fencingDataTextBox" min="1" max="5">-->
                                                <label class="mdl-textfield__label" for="fencingDataTextBox">Fence spacing(unit)...</label>
                                            </div>
                                        </form>
                                    
                                    <div class="mdl-card__supporting-text">
                                        If you wish to keep the changes made to the distance between the fence post please click on 'Save Change'
                                    </div>
                                    <div class="mdl-card__actions mdl-card--border" onclick="saveChanges()">
                                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Save Change</a>
                                    </div>
                                    <div class="mdl-card__actions mdl-card--border" onclick="defaultValue()">
                                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Reset to Default</a>
                                    </div>

                                </div>  
                            </div>
                        </section>
                    </main>
                </div>              
            </main>
            <!-- MDL footer -->
            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo">Surveying App</div>
                </div>
            </footer>
        </div>

        <!--   JavaScript files:   -->
        <script type="text/javascript" src="https://geographiclib.sourceforge.io/scripts/geographiclib.min.js" > </script>
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
        <script src="js/shared.js"></script>
		<script src="js/utility.js"></script>
        <!--<script src="js/mainPage.js"></script>-->
    </body>
</html>
