<!doctype html>
<html>
    <head>
    <title>Surveying App: Settings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        
    </head>
    <body>
        <style>
            body 
            {
                background-color: blanchedalmond;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            
            .grid-container 
            {
                display: grid;
                grid-template-columns: auto auto auto;
            }
            
            .grid-item 
            {
                text-align: center;
                background-color : rgb(53, 131, 209);
            }
            
            .demo-card-wide.mdl-card 
            {
                width: 95%;
                height:90%;
            }
            
            .demo-card-wide > .mdl-card__title 
            {
                color: rgb(0, 0, 2);
                height: 0%;
                background: url('../assets/demos/welcome_card.jpg') center / cover;
            }
            
            .demo-card-wide > .mdl-card__menu 
            {
                color: rgb(171, 174, 185);
            }
            h1 {text-align: center;}
            p  {text-align: center;}
        </style>
        
        <h1> Welcome to our Prop & Tee Pty Ltd Surveying App </h1>
        
        <h1><strong><small>This is a Surveying App!</small></strong></h1>
        
        <p></p>
        <div>
        <p>This app can use to quickly size up a property and determine
            how much it would cost to construct.</p> <p>This project contain 
            features that can determine the acreage, perimeter, and 
            approximate quantity of fence required to surround 
            the property.</p> <p>If someone uses our app to walk along
            a property's or area's borders, it will show them the
            property's area and perimeter as well as an estimation of 
            the amount of fence that would be needed to surround. </p>
        </div>
        <center><img src= 'LandSurveyApp.png' width="460" height="345"></center>
    </body>
 